# snownote

./: pom.xml
src/main/java/com/um/snownote/: SnownoteApplication.java
src/main/java/com/um/snownote/DTO/: ProjectDTO.java  StructuredDataDTO.java  UserDTO.java
src/main/java/com/um/snownote/Initializer/: OntologyInitializer.java  UrlInitializer.java
src/main/java/com/um/snownote/annotation/: CascadeSave.java  CascadeSaveMongoEventListener.java
src/main/java/com/um/snownote/cache/: CacheLRU.java  OntologyCache.java
src/main/java/com/um/snownote/client/: HttpClientFactory.java  HttpUrl.java
src/main/java/com/um/snownote/configuration/: JacksonConfiguration.java  MongoConfig.java  WebConfiguration.java
src/main/java/com/um/snownote/constants/: Constant.java
src/main/java/com/um/snownote/controller/: AnalyzerController.java  ProjectController.java  StructuredDataController.java  UserController.java
src/main/java/com/um/snownote/dto/: ProjectDTO.java  StructuredDataDTO.java  UserDTO.java
src/main/java/com/um/snownote/exceptions/: LoginException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/um/snownote/filters/: CompoundFilter.java  Filter.java  GenericFilter.java  OrderBy.java  PageableCustom.java  Pagination.java  SortCriteria.java  VisibilityFilter.java  compundFilter.java
src/main/java/com/um/snownote/jwtUtils/: JwtTokenAspect.java  JwtTokenRequired.java  JwtUtil.java
src/main/java/com/um/snownote/mappers/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MapSetSerializer.java  MapStringSerializer.java  MapperDTO.java
src/main/java/com/um/snownote/model/: AuditData.java  HistoryEntry.java  Label.java  LabelSummary.java  Ontology.java  Project.java  RequestProject.java  Row.java  StructuredData.java  User.java
src/main/java/com/um/snownote/repository/: IHttpUrlRepository.java  IUserRepository.java
src/main/java/com/um/snownote/repository/interfaces/: IHttpUrlRepository.java  IOntologyRepository.java  IProjectRepository.java  IStructuredDataRepository.java  IUserRepository.java
src/main/java/com/um/snownote/services/implementation/: Analyzer.java  AnalyzerCustomOntology.java  AnalyzerSnowedCT.java  CustomOntologyAnalyzer.java  FileService.java  LoaderFileCsv.java  LoaderFileJson.java  OntologyService.java  ProjectServices.java  SnowedCTAnalyzer.java  StructuredDataServices.java  UserService.java
src/main/java/com/um/snownote/services/interfaces/: IAnalizer.java  IAnalyzer.java  IFileService.java  ILoaderFile.java  IOntologyService.java  IProjectServices.java  IStructuredDataServices.java  IUserService.java  LoaderFile.java
src/main/resources/: application.properties
src/test/java/com/um/snownote/: AnalyzerTest.java  ControllerRestTest.java  HttpUrlTest.java  OpenCsvTest.java  SnownoteApplicationTests.java  Test.java
src/test/java/com/um/snownote/client/: UserTest.java
