spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8085
secret.key=secret
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB